<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lauryn Brown</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:800|Montserrat" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/assets/css/scrolling-nav.css" rel="stylesheet">
    <link href="/assets/css/shapes.css" rel="stylesheet">
    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href=""> <i class="fa fa-leaf" aria-hidden="true"></i>L.B.</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                    <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                    <a href="blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cloud-container pull-right">
                        <div class="cloud"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="rose-container">
                        <div class="rose">
                            <div class="bulb-bottom top-of-stem"></div>
                            <div class="leaf left-leaf"></div>
                            <div class="stem"></div>
                            <div class="leaf right-leaf"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 text-left">
                    <h1>Blog</h1>
                    <p class="lead">Musings and Insights of a Recent Carnegie Mellon Graduate honing her craft at the Recurse Center in New York!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a class="btn btn-default page-scroll" href="#blog"><i class="fa fa-chevron-down" aria-hidden="true"></i></span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- projects Section -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2> Welcome to Jekyll! </h2>
                    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


                </div>
                <div class="col-md-4">
                    <h4>Blog Posts</h4>
                    <hr />
                    <ul>
                    
                        <li>
                            <a href="/2017/05/08/testing-post4.html">Testing Post4</a>
                            

                        </li>
                    
                        <li>
                            <a href="/2017/05/08/testing-post3.html">Testing Post3</a>
                            

                        </li>
                    
                        <li>
                            <a href="/2017/05/08/testing-post2.html">Testing Post2</a>
                            

                        </li>
                    
                        <li>
                            <a href="/2017/05/08/testing-post1.html">Testing Post1</a>
                            

                        </li>
                    
                        <li>
                            <a href="/2017/05/08/testing-post.html">Testing Post</a>
                            

                        </li>
                    
                        <li>
                            <a href="/2017/05/05/css-polygons.html">CSS Polygons</a>
                            

                        </li>
                    
                        <li>
                            <a href="/2017/05/05/cobol-lisp-interpreter.html">COBOL Lisp Interpreter</a>
                            

                        </li>
                    
                        <li>
                            <a href="/2017/05/05/cobol-hello-world.html">COBOL Hello World</a>
                            <p>Hello World in COBOL requires some knowledge of COBOL lest you simply copy and paste the results.</p>

                        </li>
                    
                        <li>
                            <a href="/jekyll/update/2017/04/18/welcome-to-jekyll.html">Welcome to Jekyll!</a>
                            <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>


                        </li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Learn More!</h2>
                    <hr class="" align="" />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 text-center">
                    <a class="btn btn-default page-scroll" href="#projects"><i class="fa fa-linkedin" aria-hidden="true"></i></i></span></a>
                </div>
                <div class="col-xs-6 text-center">
                    <a class="btn btn-default page-scroll" href="#projects"><i class="fa fa-github-alt" aria-hidden="true"></i></i></span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="/assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="/assets/js/jquery.easing.min.js"></script>
    <script src="/assets/js/scrolling-nav.js"></script>
    <!-- Awesome Font -->
    <script src="https://use.fontawesome.com/f84289e89a.js"></script> 
</body>
    
</html>



